{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.26.5",
        "sweetalert2": "^11.4.13",
        "cash-dom": "^8.1.0",
        "lodash": "^4.17.21",
        "moment-jalaali": "^0.9.6",
        "tail.select": "^0.5.15",
        "tailwindcss": "^3.2.1",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.3",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-axios": "^3.4.1",
        "vue-feather": "^2.0.0",
        "vue3-apexcharts": "^1.4.1"
    }
}
